@mixin flexOr
    display: flex
    flex-direction: row
    flex-wrap: nowrap

@mixin flexVert
    display: flex
    flex-direction: column

@mixin btnStates($color)
    &:hover
        background-color: darken($color, 3%)
        
    &:active
        background-color: darken($color, 12%)
        box-shadow: none

@mixin pad($top, $right, $bottom, $left)
    padding-top: $top + px
    padding-right: $right + px
    padding-bottom: $bottom + px
    padding-left: $left + px

@mixin mar($top, $right, $bottom, $left)
    margin-top: $top + px
    margin-right: $right + px
    margin-bottom: $bottom + px
    margin-left: $left + px

@mixin btnAppearance
    border-radius: 4px
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
    width: 160px
    padding: 8px 0
    text-align: center
    text-decoration: none
    font-weight: 500
    display: block
    border: none
    transition: all 300ms ease-in-out
    cursor: pointer

@mixin grad($direction, $color)
    background: linear-gradient($direction, $color 0%, lighten($color, 12%) 100%)

@mixin roboto
    font-family: 'Roboto', sans-serif

@mixin type($size, $level, $weight)
    font-size: $size + px
    line-height: $size * $level + px
    font-weight: $weight

@mixin imgRetina($image, $type)
     @media screen and (-webkit-min-device-pixel-ratio: 2),
     screen and (   min--moz-device-pixel-ratio: 2),
     screen and (   -moz-min-device-pixel-ratio: 2),
     screen and (     -o-min-device-pixel-ratio: 2/1),
     screen and (        min-device-pixel-ratio: 2),
     screen and (             min-resolution: 192dpi), 
     screen and (             min-resolution: 2dppx)  
        background-image: url($image + '@2x.' + $type)