@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/layout
@import ../sass/partials/switcher
@import ../sass/partials/revealer

#brandPage
    .bp
        &Divider
            background-color: $orange
            height: 24px

        &Nav
            @include pad(24, 24, 24, 24)

            &--container
                @include flexOr
                justify-content: space-between
                align-items: center

            &--logo
                height: 56px
                width: 56px
                fill: $orange
                cursor: pointer
                transition: fill 300ms ease-in-out

            &--menu
                @include flexOr
                align-items: center
                gap: 48px
                list-style-type: none

            &--home
                height: 40px
                width: 40px
                fill: $orange
                cursor: pointer
                transition: fill 300ms ease-in-out

                &:hover
                    fill: $orangeDark

            &--hamburger
                display: none

                &--list
                    display: none
                    height: 0
                    opacity: 0
                    list-style-type: none
                    transition: all 300ms ease-in-out

                    &.active
                        height: 146px
                        opacity: 1

                    &Item
                        text-align: center
                        border-bottom: solid 1px $grey1
                        padding: 8px 0

                        &:last-of-type
                            border:  none

                        a
                            display: block

            &--hamburgerIcon
                // display: none
                width: 30px
                height: 22px
                position: relative
                transform: rotate(0deg)
                cursor: pointer

                span
                    display: block
                    position: absolute
                    height: 2px
                    width: 100%
                    background: $grey5
                    border-radius: 4px
                    opacity: 1
                    left: 0
                    transform: rotate(0deg)
                    transition: .25s ease-in-out

                    &:nth-child(1)
                        top: 0px
                        transform-origin: left center

                    &:nth-child(2)
                        top: 9px
                        transform-origin: left center

                    &:nth-child(3)
                        top: 18px
                        transform-origin: left center

                &.open span:nth-child(1)
                    transform: rotate(45deg)
                    top: -1px
                    left: 4px

                &.open span:nth-child(2)
                    width: 0%
                    opacity: 0

                &.open span:nth-child(3)
                    transform: rotate(-45deg)
                    top: 20px
                    left: 4px

        &SingleLeft
            position: relative
            margin-bottom: 24px

            &--caption
                position: absolute
                left: 32px
                top: 50%
                transform: translateY(-50%)
                width: 40%
                
                .bpHdl2, .bpText
                    color: $white

            &--caption__dark
                position: absolute
                left: 32px
                top: 50%
                transform: translateY(-50%)
                width: 40%

        &Double
            @include pad(0, 24, 24, 24)
            @include flexOr
            gap: 24px

            &--unit
                position: relative

                &:nth-of-type(1)                 
                    .bpHdl3, .bpText
                        color: $white
                
            &--caption
                position: absolute
                bottom: 32px
                left: 50%
                transform: translateX(-50%)
                width: 85%
                text-align: center

                .bpText
                    min-height: 90px
       
        &Button
            background-color: $orange
            color: $white
            @include btnAppearance
            @include btnStates($orange)

// 3col
.layout-0 #brandPage
    .bp
        &Nav
            &--logo
                height: 48px
                width: 48px

            &--menu
                gap: 24px

            &--home
                height: 24px
                width: 24px

        &Double
            gap: 16px
                
            &--caption
                bottom: 24px

                .bpText
                    min-height: 62px

//mobile
@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &Nav
                &--logo
                    height: 48px
                    width: 48px

                &--menu
                    gap: 24px

                &--home
                    height: 24px
                    width: 24px

            &Double
                gap: 16px
                    
                &--caption
                    bottom: 24px

                    .bpText
                        min-height: 62px

@media only screen and (max-width: 760px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &SingleLeft
                &--caption,  &--caption__dark
                    width: 48%

            &Double
                flex-direction: column

                img
                    width: 100%

                .bpText
                    min-height: unset

@media only screen and (max-width: 560px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &SingleLeft
                &--caption__dark
                    top: 24px
                    left: 50%
                    margin: auto
                    width: 93%
                    transform: translateX(-50%)
                    text-align: center

                &--caption
                    position: static
                    transform: unset
                    width: auto
                    margin: 24px
                    text-align: center

                    .bpHdl2, .bpText
                        color: $grey6

                .bpButton
                    margin-left: auto
                    margin-right: auto

            &Crop
                img
                    aspect-ratio: 6/4
                    object-fit: cover                    

@media only screen and (max-width: 520px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &Nav
                @include pad(12, 24, 12, 24)

                &--logo
                    width: 36px
                    height: 36px

                &--menu
                    display: none

                &--hamburger
                    display: block

                    &--list
                        display: block

            &Button
                width: 130px
                padding: 4px  0

@media only screen and (max-width: 410px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &Double
                @include pad(0, 0, 24, 0)
                gap: 24px

@media only screen and (max-width: 360px)
    .mobileapp #brandPage
        .bp
            &Double
                @include pad(24, 0, 24, 0)

                



