#brandPage
    .m
        &t16
            margin-top: 16px

        &Cnr
            margin-left: auto
            margin-right: auto

@media only screen and (max-width: 360px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .mt16
            margin-top: 8px