@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/layout
@import ../sass/partials/switcher
@import ../sass/partials/revealer

#brandPage
    .bp
        &Divider
            background-color: $orange
            height: 24px

        &Nav
            @include pad(24, 24, 24, 24)

            &__container
                @include flexOr
                justify-content: space-between
                align-items: center

            &__logo
                height: 56px
                width: 56px
                fill: $orange
                transition: fill 300ms ease-in-out

            &__menu
                @include flexOr
                align-items: center
                gap: 48px
                list-style-type: none

            &__home
                height: 40px
                width: 40px
                fill: $orange
                cursor: pointer
                transition: fill 300ms ease-in-out

                &:hover
                    fill: $orangeDark

            &__hamburger
                display: none

                &__list
                    display: none
                    height: 0
                    opacity: 0
                    list-style-type: none
                    transition: all 300ms ease-in-out

                    &.active
                        height: 146px
                        opacity: 1

                    &Item
                        text-align: center
                        border-bottom: solid 1px $grey1
                        padding: 8px 0

                        &:last-of-type
                            border:  none

                        a
                            display: block

            &__hamburgerIcon
                // display: none
                width: 30px
                height: 22px
                position: relative
                transform: rotate(0deg)
                cursor: pointer

                span
                    display: block
                    position: absolute
                    height: 2px
                    width: 100%
                    background: $grey5
                    border-radius: 4px
                    opacity: 1
                    left: 0
                    transform: rotate(0deg)
                    transition: .25s ease-in-out

                    &:nth-child(1)
                        top: 0px
                        transform-origin: left center

                    &:nth-child(2)
                        top: 9px
                        transform-origin: left center

                    &:nth-child(3)
                        top: 18px
                        transform-origin: left center

                &.open span:nth-child(1)
                    transform: rotate(45deg)
                    top: -1px
                    left: 4px

                &.open span:nth-child(2)
                    width: 0%
                    opacity: 0

                &.open span:nth-child(3)
                    transform: rotate(-45deg)
                    top: 20px
                    left: 4px

        &SingleRight
            margin-bottom: 24px
            position: relative

            &__caption
                position: absolute
                right: 32px
                top: 50%
                transform: translateY(-50%)
                width: 35%

                .bpHdl2, .bpText
                    color: $white

        &SingleLeft
            position: relative
            margin-bottom: 24px

            &__caption
                position: absolute
                left: 32px
                top: 50%
                transform: translateY(-50%)
                width: 40%

        &Double
            @include pad(0, 24, 24, 24)
            @include flexOr
            gap: 24px

            &__unit
                position: relative

                &:nth-of-type(2)                 
                    .bpHdl3, .bpText
                        color: $white
                
            &__caption
                position: absolute
                bottom: 32px
                left: 50%
                transform: translateX(-50%)
                width: 85%
                text-align: center

            &__text
                min-height: 82px

        &Button
            background-color: $orange
            color: $white
            @include btnAppearance
            @include btnStates($orange)

// 3col
.layout-0 #brandPage
    .bp
        &Nav
            &__logo
                height: 48px
                width: 48px

            &__menu
                gap: 24px

            &__home
                height: 24px
                width: 24px

        &Double
            gap: 16px
                
            &__caption
                bottom: 24px
            
            &__text
                min-height: unset

//mobile
@media only screen and (max-width: 1085px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &Nav
                &__logo
                    height: 48px
                    width: 48px

                &__menu
                    gap: 24px

                &__home
                    height: 24px
                    width: 24px

            &Double
                gap: 16px
                    
                &__caption
                    bottom: 24px
                
                &__text
                    min-height: unset

@media only screen and (max-width: 760px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &SingleRight
                &__caption
                    width: calc( 100% - 48px )
                    margin: auto
                    right: 50%
                    transform: translate(50%, -50%)
                    text-align: center

                    .bpButton
                        margin-left: auto
                        margin-right: auto

            &SingleLeft
                &__caption
                    width: 48%

            &Double
                flex-direction: column

                img
                    width: 100%

@media only screen and (max-width: 540px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &SingleLeft
                &__caption
                    top: 24px
                    left: 50%
                    margin: auto
                    width: 85%
                    transform: translateX(-50%)
                    text-align: center

                    .bpButton
                        margin-left: auto
                        margin-right: auto

@media only screen and (max-width: 520px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &Nav
                @include pad(12, 24, 12, 24)

                &__logo
                    width: 36px
                    height: 36px

                &__menu
                    display: none

                &__hamburger
                    display: block

                    &__list
                        display: block

            &Button
                width: 130px
                padding: 4px  0

@media only screen and (max-width: 410px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &SingleLeft, &SingleRight
                margin-bottom: 0

                &__caption
                    width: 90%

            &Double
                @include pad(24, 0, 24, 0)
                gap: 24px

                &__caption
                    width: 90%

@media only screen and (max-width: 360px)
    .mobileapp #brandPage
        .bp
            &Double
                @include pad(24, 0, 24, 0)

                



