#brandPage
    .alza
        &-btn
            &__white
                background-color: $c-white
                color: $c-grey-6
                @include btnStates($c-white)

            &__normal
                &__fixed
                    @include btnAppearance(42, 14)
                    width: 166px

        &-infobox
            text-align: center
            text-decoration: none
            color: $c-grey-6
            background-color: $c-white
            border-radius: 4px
            box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
            padding: 32px 24px
            @include flexVert
            align-items: center
            justify-content: flex-start
            flex-basis: calc((100% - 24px * (4 - 1)) / 4)
            gap: 24px
            cursor: pointer
            transition: all 300ms ease-in-out

            &:hover
                box-shadow: 0 1px 8px 0px rgba(0,0,0,0.30)

            &--container
                @include flexOr
                flex-wrap: wrap
                justify-content: center
                gap: 14px

            &.disabled
                cursor: default

        &-tile
            text-align: center
            text-decoration: none
            color: $c-grey-6
            background-color: $c-white
            border-radius: 4px
            box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
            padding: 24px 12px
            @include flexVert
            align-items: center
            justify-content: flex-start
            flex: 1 1 0
            gap: 24px
            cursor: pointer

            &:hover
                box-shadow: 0 1px 8px 0px rgba(0,0,0,0.30)

            &--container
                @include flexOr
                justify-content: center
                gap: 14px
                margin-top: 24px
                position: absolute
                width: calc( 100% - 30px )

            &--caption
                @include flexVert
                gap: 12px

            img
                max-width: 60px

            &.disabled
                cursor: default

                &:hover
                    box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)

        &-tab
            width: 188px
            height: 60px
            background-color: $c-grey-0
            border: 1px solid $c-grey-3
            border-radius: 4px 4px 0 0
            border-bottom: none
            text-decoration: none
            color: $c-grey-6
            text-align: center
            padding: 15px
            cursor: pointer
            position: relative
            transition: background 300ms ease-in-out
            @include flexVert
            justify-content: center


            &::before
                display: none
            
            &:hover
                background-color: $c-grey-2

            &.alza-tab__active
                background-color: $c-white
                color: $c-blue-media

                &:hover
                    background-color: $c-white

                &::before
                    background: $c-blue-media
                    right: -1px
                    left: -1px
                    top: -1px
                    display: block
                    position: absolute
                    z-index: 1
                    height: 3px
                    content: ""
                    margin: 0
                    border-radius: 3px 3px 0 0

                &::after
                    position: absolute
                    z-index: 1
                    height: 3px
                    content: ""
                    left: 0
                    right: 0
                    bottom: -2px
                    background: #fff

            &--container
                list-style: none
                border-bottom: 1px solid $c-grey-3
                @include flexOr
                justify-content: center
                gap: 6px
                margin-bottom: 24px

            &--content
                display: none

                &.alza-tab--content__shown
                    display: block

        &-layout
            &__10
                margin-left: 96px
                margin-right: 96px

            &__12
                margin-left: 30px
                margin-right: 30px

        &-section
            margin-top: 64px

            &--caption
                margin-bottom: 36px
                @include flexVert
                gap: 6px

// 3col
.layout-0 #brandPage
    .alza
        &-layout__10
            margin-left: 15px
            margin-right: 15px

// mobile
@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .alza
            &-layout__10
                margin-left: 15px
                margin-right: 15px