//satellites
$orange: #ff6900
$orangeDark: #ea5b0c
$greyMi: #ededed

//black@white    
$white: #ffffff
$grey1: #f4f5f5
$grey5: #a4a4a4
$grey6: #212121
$black: #000000

//blues
$c-blue-light: #ecf5fe